{
  "name": "Rehear.Evc.Tests.EditMode",
  "rootNamespace": "Rehear.Evc.Tests",
  "references": [
    "Rehear.Evc.Runtime",
    "Rehear.Evc.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
